DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

APP_URL='http://localhost'
PORT_HTTP=3001
REDIS_HOST=''
REDIS_PASS=''
REDIS_PORT=

MAIL_HOST='' 
MAIL_USER=''
MAIL_PASS=''
MAIL_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=